VITE_SUPABASE_URL=https://gqgzlwwdrdymiwzmginu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZ3psd3dkcmR5bWl3em1naW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTkzOTIsImV4cCI6MjA4NTczNTM5Mn0.jY4POZ2j4NP5EAzNffxAUptLqnRk102o9meal8lOTR8
